# vim:fileencoding=utf-8:ft=conf

enable_audio_bell False

# Fonts
font_family Fira Code Retina
font_size 16.0

# Always block cursor in zsh
shell_integration no-cursor

map shift+ctrl+y new_tab_with_cwd

# colors
background           #282c34   
color1               #e06c75   
color10              #98c379   
color11              #e5c07b   
color12              #61afef   
color13              #c678dd   
color14              #56b6c2   
color2               #98c379   
color3               #e5c07b   
color4               #61afef   
color5               #c678dd   
color6               #56b6c2   
color7               #abb2bf   
color8               #5c6370   
color9               #e06c75   
foreground           #abb2bf   
selection_background #979eab   
selection_foreground #282c34   
